# narrowcasting

./: Narrowcasting.sln  README.md
Narrowcasting/: Dockerfile  Narrowcasting.csproj  Program.cs  appsettings.json
Narrowcasting/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Narrowcasting/Controllers/: AnnouncementsController.cs  AuditLogsController.cs  DepartmentsController.cs  PlaylistsController.cs  ScreensController.cs  UserController.cs
Narrowcasting/Data/: ApplicationDbContext.cs
Narrowcasting/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260701112142_CreateModelsSchema.Designer.cs  20260701112142_CreateModelsSchema.cs  20260702143717_FixIdentityUserContext.Designer.cs  20260702143717_FixIdentityUserContext.cs  20260704152221_Identity-codegenrator.Designer.cs  20260704152221_Identity-codegenrator.cs  ApplicationDbContextModelSnapshot.cs
Narrowcasting/Enums/: Enums.cs
Narrowcasting/Interfaces/: IAnnouncementService.cs  IAuditService.cs  IDepartmentService.cs  IMediaFileService.cs  IPlaylistItemService.cs  IPlaylistService.cs  IScreenService.cs  IUserContextService.cs
Narrowcasting/Models/: Announcement.cs  ApplicationUser.cs  AuditLog.cs  Department.cs  MediaFile.cs  Playlist.cs  PlaylistItem.cs  Schedule.cs  Screen.cs
Narrowcasting/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Narrowcasting/Pages/Admin/: AdminPageModel.cs  Index.cshtml  Index.cshtml.cs
Narrowcasting/Pages/Admin/Announcements/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Narrowcasting/Pages/Admin/AuditLog/: Index.cshtml  Index.cshtml.cs
Narrowcasting/Pages/Admin/Dashboard/: Index.cshtml  Index.cshtml.cs
Narrowcasting/Pages/Admin/Departments/: Index.cshtml  Index.cshtml.cs
Narrowcasting/Pages/Admin/MediaFiles/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Narrowcasting/Pages/Admin/Playlists/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Narrowcasting/Pages/Admin/Screens/: Create.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Narrowcasting/Pages/Public/: About.cshtml  About.cshtml.cs  Cast.cshtml  Cast.cshtml.cs  Display.cshtml  Display.cshtml.cs  Index.cshtml  Index.cshtml.cs
Narrowcasting/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Narrowcasting/Properties/: launchSettings.json
Narrowcasting/Services/: AnnouncementService.cs  AuditService.cs  DepartmentService.cs  MediaFileService.cs  PlaylistItemService.cs  PlaylistService.cs  ScreenService.cs  ServiceExtensions.cs  UserContextService.cs
(+51 files in other folders)
